<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hololibs.easyuae.activities.HotlineDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView

        android:id="@+id/hotlineDetailsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_normal"
        android:divider="@color/LightGrey"
        android:dividerHeight="1dp"
        android:listSelector="@color/WhiteSmoke" />

</RelativeLayout>
