<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black70a"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:hint="Some Group" />

        <TextView
            android:id="@+id/groupEmirates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="14sp"
            android:textStyle="italic"
            android:visibility="visible"
            tools:hint="All possible Emirates" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/markGroup"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_mark"
        android:scaleType="centerInside"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>